server {
  listen 80;
  server_name localhost;

  # serve static files
  location /static/ {
    alias /static/;
  }

  # serve media files
  location /media/ {
    #internal;
    alias /media/;
  }

  # serve media files
  location /media/generate_minis {
    internal;
    alias /media/generate_minis;
  }

  # pass requests for dynamic content to gunicorn
  location / {
    proxy_pass http://app:8080;
  }
}
